<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style type="text/css">
            div {
                width :410px;
                border-color: red;
            }
            button {
                width: 100px;
                padding: 0px 0px 0px 0px !important;
                border-width: 0px;
                border-style: none;
                margin: 0;
            }
            input {
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="text"><button>1</button><button>2</button><button>3</button><button>4</button>
        </div>
    </body>
</html>