<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script src="https://momentjs.com/downloads/moment.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
        <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <title>Tables - SB Admin</title>
        <script src="../js/bootstrap.js"></script>

        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.css" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link href="../css/sb-admin.css" rel="stylesheet">
        <link href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
        <script>
            window.ajaxOptions = {headers: {"Authorization": localStorage.getItem('Authorization')}};
        </script>
    </head>

    <body>

        <div id="wrapper">

            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home">Score Card</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                        <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">
                            </li>
                        <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">
                            <a href="surveys"><i class="fa fa-dashboard"></i> Surveys</a></li>
                        <li sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
                            <a href="companies"><i class="fa fa-table"></i> Companies</a>
                        </li>
                        <li>
                            <a href="departments"><i class="fa fa-table"></i> Departments</a>
                        </li>
                        <li class="active">
                            <a href="candidates"><i class="fa fa-table"></i> Candidates</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li class="dropdown messages-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                                Messages <span class="badge">7</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">7 New Messages</li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">View Inbox <span class="badge">7</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown alerts-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts
                                <span class="badge">3</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Default <span class="label label-default">Default</span></a></li>
                                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
                                <li class="divider"></li>
                                <li><a href="#">View All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span
                                    th:utext="${userName}"></span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                <li class="divider"></li>
                                <li><a th:href="@{/logout}"><i class="fa fa-power-off"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
                            <span th:utext="${user.company.name}"></span>
                        </h1>
                        <ol class="breadcrumb">
                            <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                            <li class="active"><i class="fa fa-table"></i> Managers</li>
                        </ol>
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            We're using <a class="alert-link" href="http://tablesorter.com/docs/">Tablesorter 2.0</a>
                            for the sorScot function on the tables. Read the documentation for more customization
                            options
                            or feel free to use something else!
                        </div>
                    </div>
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-lg-6">
                        <form autocomplete="off" action="#" id="registration" th:action="@{/registration/candidate}"
                              th:object="${newCandidate}" method="post" class="form-horizontal"
                              role="form">
                            <h2>Registration Form</h2>
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                           class="validation-message"></label>
                                    <input type="text" th:field="*{name}" placeholder="Name"
                                           class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                           class="validation-message"></label>
                                    <input type="text" th:field="*{lastName}"
                                           placeholder="Last Name" class="form-control"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <button type="button" id="registration-button" class="btn btn-primary btn-block">
                                        Register User
                                    </button>
                                </div>
                            </div>

                            <span th:utext="${successMessage}"></span>
                        </form>
                    </div>

                </div><!-- /.row -->


                <div class="row">
                    <div class="col-lg-6">
                        <h2>Bordered Table</h2>
                        <div class="table-responsive">
                            <table id="candidates" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th></th>
                                    </tr>
                                </thead>
                            </table>

                            <script type="text/javascript">
                                var candidateTable;
                                $(document).ready(function () {
                                    candidateTable = $("#candidates").dataTable({
                                        "processing": true,
                                        "serverSide": true,
                                        "ajax": {
                                            url: '../api/candidate/list/old',
                                            type: 'GET',
                                            headers: {
                                                "Authorization": localStorage.getItem('Authorization'),
                                                "Accept": "application/json, text/javascript, */*; q=0.01"
                                            }
                                        },
                                        "columns": [
                                            {"data": "id"},
                                            {"data": "name"},
                                            {"data": "lastName"},
                                            {
                                                "data": "id",
                                                "render": function (data, type, row, meta) {
                                                    return '<button onclick="viewCandidate(' + data + ')">View</button>';
                                                }
                                            }
                                        ]
                                    });
                                });
                            </script>
                        </div>
                    </div>

                </div><!-- /.row -->


            </div><!-- /#page-wrapper -->

        </div><!-- /#wrapper -->

        <script>

            function renderDeleteButton(value, row, index) {
                return [
                    '<button class="btn-danger btn" onclick="deleteManager(' + row.id + ')" value="Remove">',
                    '<i class="glyphicon glyphicon-trash"></i>',
                    '</a>'
                ].join('');
            }

            function viewCandidate(id) {
                window.location = 'candidatepage?&candidateId=' + id;
            }


            var registerManager = function () {

                $.ajax({
                    url: '/api/candidate/create',
                    data: $('#registration').serialize(),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        $('#managers').bootstrapTable('refresh');
                        candidateTable.api().ajax.reload(null, false);
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        candidateTable.api().ajax.reload(null, false);
                    }
                });
            };


            var deleteManager = function (id) {
                $.ajax({
                    url: '/api/manager/delete',
                    data: ({userId: id}),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        $('#managers').bootstrapTable('refresh');
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        $('#managers').bootstrapTable('refresh');
                    }
                });
            };


            $('#registration-button').click(registerManager);
        </script>
        <!-- JavaScript -->
        <!--<script src="../js/jquery-1.10.2.js"></script>-->


    </body>
</html>