<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <script
                src="//code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <title>Tables - SB Admin</title>
        <script src="../js/bootstrap.js"></script>

        <!-- Page Specific Plugins -->
        <script src="../js/tablesorter/jquery.tablesorter.js"></script>
        <script src="../js/tablesorter/tables.js"></script>
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <script src="../js/survey/survey.jquery.min.js"></script>
        <link rel="stylesheet" href="../css/survey/survey.css">

        <!-- Add custom CSS here -->
        <link href="../css/sb-admin.css" rel="stylesheet">
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
        <script>
            window.ajaxOptions = {headers: {"Authorization": localStorage.getItem('Authorization')}};
            Survey.defaultBootstrapCss.navigationButton = "btn btn-green";
            Survey.defaultBootstrapCss.rating.item = "btn btn-default my-rating";
            Survey.Survey.cssType = "bootstrap";
        </script>
        <style>
            body {
                padding-top: 70px;
            }

            .othertop {
                margin-top: 10px;
            }

        </style>


        <!--785cssdjrueex7-->
        <script type="text/javascript" src="//platform.linkedin.com/in.js">
            api_key:   785cssdjrueex7
            cssdjrueex7
            onLoad:    onLinkedInLoad
            authorize: true
            scope: r_basicprofile r_emailaddress
            // lang:      [LANG_LOCALE]
        </script>
        <script type="text/javascript">

            // Setup an event listener to make an API call once auth is complete
            function onLinkedInLoad() {
                IN.Event.on(IN, "auth", getProfileData);
            }

            // Use the API call wrapper to request the member's profile data
            function getProfileData() {
                IN.API.Profile("me").fields("id", "industry", "formatted-name", "first-name", "last-name", "headline", "location", "picture-url", "public-profile-url", "email-address", "summary", "specialties", "positions").result(displayProfileData).error(onError);
            }

            // Handle the successful return from the API call
            function displayProfileData(data) {
                var user = data.values[0];
                console.log(JSON.stringify(user));
                console.log(user.pictureUrl);
                console.log(user.firstName);
                console.log(user.lastName);
                console.log(user.headline);
                console.log(user.emailAddress);
                console.log(user.location.name);
                console.log(user.publicProfileUrl);
                console.log(user.summary);
                console.log(user.positions);
                console.log(user.specialties);
                console.log(user.industry);
                // sentData(user);
                // logout();

            }

            function sentData(user) {
                $.ajax({
                    url: "https://api.sendinblue.com/v2.0/email",
                    type: 'POST',
                    headers: {
                        "api-key": "AJdIhm6XckvaMPbn",
                        "Content-Type": "application/json, text/javascript, */*; q=0.01"
                    },
                    // dataType : 'jsonp',
                    crossDomain:true,
                    data: '{"to":{"vitaha.me@gmail.com":"to whom!"}, "from":["vitaha.me@gmail.com","from email!"], "subject":"My subject", "html":"This is the <h1>HTML</h1>"}',
                    success: function (data, status, xhr) {
                        alert(status);
                    }
                });
            }

            // Handle an error response from the API call
            function onError(error) {
                console.log(error);
            }

            // Destroy the session of linkedin
            function logout() {
                IN.User.logout(removeProfileData);
            }

            // Remove profile data from page
            function removeProfileData() {
                // document.getElementById('profileData').remove();
                console.log("logged out!!!")
            }

        </script>

    </head>

    <body>

        <div id="wrapper">
            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home">Score Card</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active"><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                        <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">
                            </li>
                        <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">
                            <a href="surveys"><i class="fa fa-dashboard"></i> Surveys</a></li>
                        <li class="active" sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
                            <a href="companies"><i class="fa fa-table"></i> Companies</a>
                        </li>
                        <li>
                            <a href="departments"><i class="fa fa-table"></i> Departments</a>
                        </li>
                        <li>
                            <a href="candidates"><i class="fa fa-table"></i> Candidates</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li class="dropdown messages-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                                Messages <span class="badge">7</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">7 New Messages</li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">View Inbox <span class="badge">7</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown alerts-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts
                                <span class="badge">3</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Default <span class="label label-default">Default</span></a></li>
                                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
                                <li class="divider"></li>
                                <li><a href="#">View All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span
                                    th:utext="${userName}"></span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                <li class="divider"></li>
                                <li><a th:href="@{/logout}"><i class="fa fa-power-off"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
                            <span th:utext="${user.company.name}"></span>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
                        </ol>
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            We're using <a class="alert-link" href="http://tablesorter.com/docs/">Tablesorter 2.0</a>
                            for the sort function on the tables. Read the documentation for more customization options
                            or feel free to use something else!
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <script th:inline="javascript">
                    /*<![CDATA[*/
                    var candidate = [[${candidate}]];
                    /*]]>*/
                </script>

                <div class="row">
                    <div class="col-md-10 ">
                        <form class="form-horizontal" th:object="${candidate}">
                            <fieldset>

                                <!-- Form Name -->
                                <legend>User profile form requirement</legend>

                                <!-- Text input-->

                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="first-name">First Name</label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-user">
                                                </i>
                                            </div>
                                            <input id="first-name" th:field="*{name}" name="firstName" type="text"
                                                   placeholder="First Name" class="form-control input-md">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="last-name">Last Name</label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-user">
                                                </i>
                                            </div>
                                            <input id="last-name" th:field="*{lastName}" name="lastName" type="text"
                                                   placeholder="Last Name" class="form-control input-md">
                                        </div>
                                    </div>
                                </div>

                                <!-- File Button -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="Upload photo">Upload photo</label>
                                    <div class="col-md-4">
                                        <input id="Upload photo" name="Upload photo" class="input-file" type="file">
                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="Date Of Birth">Date Of Birth</label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-birthday-cake"></i>
                                            </div>
                                            <input id="Date Of Birth" name="Date Of Birth" type="text"
                                                   placeholder="Date Of Birth" class="form-control input-md">
                                        </div>
                                    </div>
                                </div>


                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="Phone number ">Phone number </label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <input id="Phone number " name="Phone number " type="text"
                                                   placeholder="Primary Phone number " class="form-control input-md">
                                        </div>
                                        <div class="input-group othertop">
                                            <div class="input-group-addon">
                                                <i class="fa fa-mobile fa-1x" style="font-size: 20px;"></i>
                                            </div>
                                            <input id="Phone number " name="Secondary Phone number " type="text"
                                                   placeholder=" Secondary Phone number " class="form-control input-md">
                                        </div>
                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="Email Address">Email Address</label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <input id="Email Address" name="Email Address" type="text"
                                                   placeholder="Email Address" class="form-control input-md">
                                        </div>
                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="filePicker">Upload Resume</label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <input type="file" id="filePicker">
                                        </div>
                                    </div>
                                </div>
                                <script type="in/Login"></script>

                                <!-- Career history -->
                                <div class="form-group">
                                    <table id="career-history" class="table table-striped">
                                        <caption>Career history.</caption>
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Company</th>
                                                <th>Job Title</th>
                                                <th>Start</th>
                                                <th>End</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>

                            </fieldset>
                        </form>
                    </div>
                    <div class="col-md-2 hidden-xs">
                        <img src="http://websamplenow.com/30/userprofile/images/avatar.jpg"
                             class="img-responsive img-thumbnail ">
                    </div>

                </div><!-- /#page-wrapper -->

            </div>

            <div id="main-content">
                <ul class="nav nav-pills" role="tablist"></ul>
                <div class="tab-content"></div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="historyModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <form id="add-history-form">
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="historyCompany">Company</label>
                                    <input type="text" class="form-control" name="company" id="historyCompany"
                                           placeholder="Company">
                                </div>
                                <div class="form-group">
                                    <label for="historyJobTitle">Job Title</label>
                                    <input type="text" class="form-control" name="jobTitle" id="historyJobTitle"
                                           placeholder="Job Title">
                                </div>
                                <div class="form-group">
                                    <label for="historyStartDate">Start Date</label>
                                    <input type="date" class="form-control" name="startDate" id="historyStartDate"
                                           placeholder="Start Date">
                                </div>
                                <div class="form-group">
                                    <label for="historyEndTitle">End Date</label>
                                    <input type="date" class="form-control" name="endDate" id="historyEndTitle"
                                           placeholder="End Date">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" onclick="addCareerHistory()"
                                        class="btn btn-default"
                                        data-dismiss="modal">Add
                                </button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <script>
                var displaySurvey = function () {

                    for (let i = 0, len = candidate.assessments.length; i < len; i++) {
                        if (i == 0) {
                            $('#main-content .tab-content').append('<div role="tabpanel" class="tab-pane in active fade" id="' + candidate.assessments[i].id + '"></div>');
                            $('#main-content ul').append(' <li role="presentation" class="active"><a href="#' + candidate.assessments[i].id + '" aria-controls="' + candidate.assessments[i].id + '" role="tab" data-toggle="tab">' + candidate.assessments[i].name + '(' + candidate.assessments[i].interviewer + ')' + '</a></li>');
                        } else {
                            $('#main-content .tab-content').append('<div role="tabpanel" class="tab-pane fade" id="' + candidate.assessments[i].id + '"></div>');
                            $('#main-content ul').append(' <li role="presentation"><a href="#' + candidate.assessments[i].id + '" aria-controls="' + candidate.assessments[i].id + '" role="tab" data-toggle="tab">' + candidate.assessments[i].name + '(' + candidate.assessments[i].interviewer + ')' + '</a></li>');
                        }
                        let survey = new Survey.Model(candidate.assessments[i].survey);
                        $('#main-content #' + candidate.assessments[i].id)
                            .html('<div>weighted score:' + candidate.assessments[i].overallScore + '</div><div id="surveyPreview' + candidate.assessments[i].id + '"></div>');
                        survey.data = JSON.parse(candidate.assessments[i].answers);

                        $('#surveyPreview' + candidate.assessments[i].id).Survey({
                            model: survey,
                            showQuestionNumbers: "off",
                            onComplete: function () {
                            }
                        });
                    }
                };


                $("input[type=file]").change(function (event) {
                    $.each(event.target.files, function (index, file) {
                        var reader = new FileReader();
                        reader.onload = function (event) {
                            object = {};
                            object.filename = file.name;
                            object.data = event.target.result;

                            $.ajax({
                                url: "/api/candidate/resume/upload",
                                type: 'POST',
                                headers: {
                                    "Authorization": localStorage.getItem('Authorization'),
                                    "Accept": "application/json, text/javascript, */*; q=0.01"
                                },
                                data: {fileName: object.filename, base64Code: object.data, candidateId: 10},
                                success: function (data, status, xhr) {
                                }
                            });

                        };
                        reader.readAsDataURL(file);
                    });
                });

                var historyCount = 0;
                var displayCareerHistory = function () {

                    for (let i = 0, len = candidate.careerHistories.length; i < len; i++) {
                        historyCount++;
                        $('#career-history tbody')
                            .append('<tr><td>' + (i + 1) + '</td><td>' + candidate.careerHistories[i].company + '</td> \
                                <td>' + candidate.careerHistories[i].jobTitle + '</td> \
                                <td>' + candidate.careerHistories[i].startDate + '</td> \
                                <td>' + candidate.careerHistories[i].endDate + '</td></tr>');
                    }
                    $('#career-history tbody')
                        .append('<tr><td> \
                            <button type="button" class="btn btn-default"  data-toggle="modal" data-target="#historyModal">\
                                   <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add \
                            </button> \
                        </td><td></td><td></td><td></td><td></td></tr>');
                };

                var addCareerHistory = function () {
                    $.ajax({
                        url: '/api/candidate/careerhistory/add/' + candidate.id,
                        data: $('#add-history-form').serialize(),
                        headers: {
                            "Authorization": localStorage.getItem('Authorization'),
                            "Accept": "application/json, text/javascript, */*; q=0.01"
                        },
                        type: 'POST',
                        success: function (data) {
                            $('#career-history tbody')
                                .find("tr:last")
                                .before('<tr><td>' + data++ + '</td><td>' + data.company + '</td> \
                                <td>' + data.jobTitle + '</td> \
                                <td>' + data.startDate + '</td> \
                                <td>' + data.endDate + '</td></tr>');
                            historyCount++;
                        },
                        complete: function (xhr, textStatus) {
                        }
                    });
                };

            </script>
        </div><!-- /#wrapper -->

        <script>
            $(document).ready(function () {
                displaySurvey();
                displayCareerHistory();
            });
        </script>

    </body>
</html>