<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <title>Tables - SB Admin</title>
        <script src="../js/bootstrap.js"></script>

        <!-- Page Specific Plugins -->
        <script src="../js/tablesorter/jquery.tablesorter.js"></script>
        <script src="../js/tablesorter/tables.js"></script>
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.css" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link href="../css/sb-admin.css" rel="stylesheet">
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
        <script>
            window.ajaxOptions = {headers: {"Authorization": localStorage.getItem('Authorization')}};
        </script>
    </head>

    <body>

        <div id="wrapper">

            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home">Score Card</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active"><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                        <li></li>
                        <li><a href="surveys"><i class="fa fa-table"></i> Surveys</a></li>
                        <li sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
                            <a href="companies"><i class="fa fa-table"></i> Companies</a>
                        </li>
                        <li>
                            <a href="departments"><i class="fa fa-table"></i> Departments</a>
                        </li>
                        <li>
                            <a href="candidates"><i class="fa fa-table"></i> Candidates</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li class="dropdown messages-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                                Messages <span class="badge">7</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">7 New Messages</li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">View Inbox <span class="badge">7</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown alerts-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts
                                <span class="badge">3</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Default <span class="label label-default">Default</span></a></li>
                                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
                                <li class="divider"></li>
                                <li><a href="#">View All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span
                                    th:utext="${userName}"></span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                <li class="divider"></li>
                                <li><a th:href="@{/logout}"><i class="fa fa-power-off"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
                            <span th:utext="${user.company.name}"></span>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
                        </ol>
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            We're using <a class="alert-link" href="http://tablesorter.com/docs/">Tablesorter 2.0</a>
                            for the sort function on the tables. Read the documentation for more customization options
                            or feel free to use something else!
                        </div>
                    </div>
                </div><!-- /.row -->
                <!--<script src="https://www.paypalobjects.com/api/checkout.js"></script>-->
                <div class="row">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="FWAF8ZNZP59Y6">
                        <table>
                            <tr>
                                <td><input type="hidden" name="on0" value="Options">Options</td>
                            </tr>
                            <tr>
                                <td><select name="os0">
                                    <option value="Option 1">Option 1 $1.00 USD</option>
                                    <option value="Option 2">Option 2 $1.00 USD</option>
                                    <option value="Option 3">Option 3 $1.00 USD</option>
                                </select></td>
                            </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif"
                               border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                             height="1">
                    </form>
                </div>
                <div class="row">
                   <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="2R7XK4UNH97U2">
                        <table>
                            <tr>
                                <td><input type="hidden" name="on0" value=""></td>
                            </tr>
                            <tr>
                                <td><select name="os0">
                                    <option value="1 User">1 User : $1.00 USD - daily</option>
                                    <option value="5 Users">5 Users : $1.00 USD - daily</option>
                                    <option value="10 Users">10 Users : $1.00 USD - daily</option>
                                </select></td>
                            </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif"
                               border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                             height="1">
                    </form>

                </div>
                <div class="row">
                    <A HREF="https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=AK567GBG75HSU">
                        <IMG SRC="https://www.sandbox.paypal.com/en_US/i/btn/btn_unsubscribe_LG.gif" BORDER="0">
                    </A>
                </div>
                <hr>
                <h2>Sand box account</h2>
                <div class="row">
                    <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="7KXBZUTUXE7AU">
                        <table>
                            <tr>
                                <td><input type="hidden" name="on0" value=""></td>
                            </tr>
                            <tr>
                                <td><select name="os0">
                                    <option value="1 user">1 user : $15.00 USD - daily</option>
                                    <option value="5 user">5 user : $100.00 USD - monthly</option>
                                    <option value="10 use">10 use : $150.00 USD - monthly</option>
                                </select></td>
                            </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif"
                               border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1"
                             height="1">
                    </form>
                </div>
                <div class="row">
                    <br>
                    <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="H8DA2JZAXKGYQ">
                        <table>
                            <tr>
                                <td><input type="hidden" name="on0" value="packs">packs</td>
                            </tr>
                            <tr>
                                <td><select name="os0">
                                    <option value="Option 1">Option 1 $100.00 USD</option>
                                    <option value="Option 2">Option 2 $200.00 USD</option>
                                    <option value="Option 3">Option 3 $300.00 USD</option>
                                </select></td>
                            </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif"
                               border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1"
                             height="1">
                    </form>

                </div>
                <!--<div class="row">-->
                <!--<div id="paypal-button-container"></div>-->

                <!--<script>-->
                <!--paypal.Button.render({-->

                <!--env: 'sandbox', // sandbox | production-->
                <!--// PayPal Client IDs - replace with your own-->
                <!--// Create a PayPal app: https://developer.paypal.com/developer/applications/create-->
                <!--//vitaha.me-buyer@gmail.com-->
                <!--client: {-->
                <!--sandbox:    'Ac7_Pg-UYO4kjL5mac0pyH-hpWypmJnMMf2c7p-MpBofik_6vsQ1SKEQU-28wgjJEfU8qAeiVXqjo1V2',-->
                <!--production: '<insert production client id>'-->
                <!--},-->

                <!--// Show the buyer a 'Pay Now' button in the checkout flow-->
                <!--commit: true,-->

                <!--// payment() is called when the button is clicked-->
                <!--payment: function(data, actions) {-->

                <!--// Make a call to the REST api to create the payment-->
                <!--return actions.payment.create({-->
                <!--payment: {-->
                <!--transactions: [-->
                <!--{-->
                <!--amount: { total: '0.01', currency: 'USD' },-->
                <!--description: "Scorecard bills"-->

                <!--}-->
                <!--],-->
                <!--note_to_payer:" You will die!!!"-->
                <!--}-->
                <!--});-->
                <!--},-->

                <!--// onAuthorize() is called when the buyer approves the payment-->
                <!--onAuthorize: function(data, actions) {-->

                <!--// Make a call to the REST api to execute the payment-->
                <!--return actions.payment.execute().then(function(payment) {-->
                <!--window.alert('Payment Complete!');-->
                <!--console.log(payment);-->
                <!--});-->
                <!--}-->

                <!--}, '#paypal-button-container');-->

                <!--</script>-->

                <!--</div>-->

            </div><!-- /#page-wrapper -->

        </div><!-- /#wrapper -->


    </body>
</html>


<!--curl -v -X GET https://api.sandbox.paypal.com/v1/payments/payment -H "Content-Type: application/json" -H "Authorization: Bearer A21AAH11v3OtoxbhIZN8XlcdyYHeoXjC1innOh1i5Gq3yglOZB01LgvS9LvNYEtaZo9Y_MSEahWrjb1M8u1XJHdqN5QkQMAtw"-->


<!--curl -v https://api.sandbox.paypal.com/v1/oauth2/token \-->
<!-- -H "Accept: application/json" \-->
<!-- -H "Accept-Language: en_US" \-->
<!-- -u "Ac7_Pg-UYO4kjL5mac0pyH-hpWypmJnMMf2c7p-MpBofik_6vsQ1SKEQU-28wgjJEfU8qAeiVXqjo1V2:EGLj8as4YNFWCtGHXyVd5uc3GfIm6v2zwgyonJb_xA9xekTzl-dbjlMAiq0Dy1U2dU21xtTucZkuRwuf" \-->
<!-- -d "grant_type=client_credentials"-->