<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script src="https://momentjs.com/downloads/moment.min.js"></script>
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>-->
        <script src="https://rawgit.com/wenzhixin/bootstrap-table/master/src/bootstrap-table.js"></script>

        <title>Tables - SB Admin</title>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/notify.min.js"></script>

        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.css" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link href="https://rawgit.com/wenzhixin/bootstrap-table/master/src/bootstrap-table.css" rel="stylesheet">
        <link href="../css/sb-admin.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">-->
        <link href="../css/bootstrap-switch.css" rel="stylesheet">
        <script src="../js/bootstrap-switch.js"></script>
        <script src="https://checkout.stripe.com/checkout.js"></script>
        <script>
            window.ajaxOptions = {headers: {"Authorization": localStorage.getItem('Authorization')}};
        </script>
        <script>
            var selectedCompany = 0;
        </script>
        <style>
            fieldset.scheduler-border {
                border: 1px groove #ddd !important;
                padding: 0 1.4em 1.4em 1.4em !important;
                margin: 0 0 1.5em 0 !important;
                -webkit-box-shadow:  0 0 0 0 #000;
                box-shadow:  0 0 0 0 #000;
            }

            legend.scheduler-border {
                font-size: 1.2em !important;
                font-weight: bold !important;
                text-align: left !important;
                width:auto;
                padding:0 10px;
                border-bottom:none;
            }

            .tariffInformation .period-text {
                font-weight: 600;
            }

            .row-grid {
                margin-top: 15px;
            }

            .line-height-35 {
                line-height: 35px;
            }

            .margin-left-30 {
                margin-left: 30px;
            }
        </style>
    </head>

    <body>

        <div id="wrapper">

            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home">Score Card</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <!--<li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>-->
                        <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">
                        </li>
                        <!--<li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">-->
                        <!--<a href="surveys"><i class="fa fa-dashboard"></i> Surveys</a>-->
                        <!--</li>-->
                        <li class="active" sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
                            <a href="companies"><i class="fa fa-table"></i> Companies</a>
                        </li>
                        <li sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
                            <a href="super"><i class="fa fa-table"></i> Super Admins</a>
                        </li>
                        <!--<li>-->
                        <!--<a href="departments"><i class="fa fa-table"></i> Departments</a>-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<a href="candidates"><i class="fa fa-table"></i> Candidates</a>-->
                        <!--</li>-->
                    </ul>

                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li class="dropdown messages-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                                Messages <span class="badge">7</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">7 New Messages</li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">View Inbox <span class="badge">7</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown alerts-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts
                                <span class="badge">3</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Default <span class="label label-default">Default</span></a></li>
                                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
                                <li class="divider"></li>
                                <li><a href="#">View All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span
                                    th:utext="${userName}"></span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                <li class="divider"></li>
                                <li><a th:href="@{/logout}"><i class="fa fa-power-off"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title"></h4>
                            </div>
                            <div class="modal-body"></div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">

                        <h1 sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
                            <span th:utext="${user.company.name}"></span>
                        </h1>

                        <ol class="breadcrumb">
                            <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                            <li class="active"><i class="fa fa-table"></i> Managers</li>
                        </ol>
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            We're using <a class="alert-link" href="http://tablesorter.com/docs/">Tablesorter 2.0</a>
                            for the sort function on the tables. Read the documentation for more customization options
                            or feel free to use something else!
                        </div>
                    </div>
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-lg-6">
                        <form autocomplete="off" action="#" id="registration" th:action="@{/registration/manager}"
                              th:object="${newCompany}" method="post" class="form-horizontal"
                              role="form">
                            <h2>Add New Company</h2>
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                           class="validation-message"></label>
                                    <input type="text" th:field="*{name}" placeholder="Company Name"
                                           class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-9">
                                    <button type="button" id="registration-button" class="btn btn-primary btn-block">
                                        Add Company
                                    </button>
                                </div>
                            </div>

                            <span th:utext="${successMessage}"></span>

                        </form>
                    </div>


                    <div class="col-lg-6 users-block" style="display: none">
                        <form autocomplete="off" action="#" id="registration_admin" th:action="@{/registration/admin/}"
                              th:object="${newUser}" method="post" class="form-horizontal"
                              role="form">
                            <h2>Registration Form</h2>
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                           class="validation-message"></label>
                                    <input type="text" th:field="*{name}" placeholder="First Name"
                                           class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                           class="validation-message"></label>
                                    <input type="text" th:field="*{lastName}"
                                           placeholder="Last Name" class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-9">
                                    <input type="email" th:field="*{email}" placeholder="Email"
                                           class="form-control"/>
                                    <span id="emailError" style="color: red;"></span>
                                </div>
                            </div>


                            <div class="form-group">
                                <div class="col-sm-9">
                                    <input type="password" th:field="*{password}"
                                           placeholder="Password" class="form-control"/>
                                    <span id="passwordError" style="color: red;"></span>

                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-9">
                                    <input th:field="*{admin}" type="checkbox" name="admin" checked>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-9">
                                    <button type="button" onclick="registerAdmin()" class="btn btn-primary btn-block">
                                        Register User
                                    </button>
                                </div>
                            </div>

                            <span th:utext="${successMessage}"></span>
                        </form>
                    </div>

                </div><!-- /.row -->


                <div class="row">
                    <div class="col-lg-5">
                        <h2>Registered Companies</h2>
                        <div class="table-responsive">
                            <table id="companies" data-toggle="table"
                                   data-url="/api/company/all" data-ajax-options="ajaxOptions">
                                <thead>
                                    <tr>
                                        <th data-field="id" data-sortable="true">Id</th>
                                        <th data-field="name" data-sortable="true">Company</th>
                                        <th data-formatter="renderDeleteButton">Delete</th>
                                        <th data-formatter="renderEditButton">Edit</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-7 users-block" style="display: none">
                        <h2>Admin Users</h2>
                        <div class="table-responsive">
                            <table id="admins" data-toggle="table"
                                   data-url="/api/admins/all" data-ajax-options="ajaxOptions"
                                   data-sort-name="name">
                                <thead>
                                    <tr>
                                        <th data-sortable="true" data-field="id">Id</th>
                                        <th data-sortable="true" data-field="name">First Name</th>
                                        <th data-sortable="true" data-field="lastName">Last Name</th>
                                        <th data-sortable="true" data-field="email">Email</th>
                                        <th data-sortable="true" data-formatter="renderUserRole">Email</th>
                                        <th data-sortable="true" data-formatter="renderLoginButtonForAdmins">Login As
                                        </th>
                                        <th data-sortable="true" data-formatter="renderDeleteButtonForAdmins">Delete
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>

                </div><!-- /.row -->


            </div><!-- /#page-wrapper -->

        </div><!-- /#wrapper -->

        <script>

            var options = {
                onText: "Admin",
                offText: 'HR'
            };

            var scoreCardPrice = 25;
            var scoreCardAmountSelected = 1;
            var globalCompanyData = null;

            $("[name='admin']").bootstrapSwitch(options);

            function renderDeleteButton(value, row, index) {
                return [
                    '<button class="btn-danger btn" onclick="deleteCompany(' + row.id + ')" value="Remove">',
                    '<i class="glyphicon glyphicon-trash"></i>',
                    '</a>'
                ].join('');
            }

            function renderEditButton(value, row, index) {
                return [
                    '<button id="editCompanyButton" class="btn-secondary btn" onclick="event.stopPropagation(); editCompany(' + row.id + ')" value="Edit">',
                    '<i class="glyphicon glyphicon-edit"></i>',
                    '</a>'
                ].join('');
            }


            function renderUserRole(value, row, index) {
                return row.roles[0].role;
            }


            function renderDeleteButtonForAdmins(value, row, index) {
                return [
                    '<button class="btn-danger btn" onclick="deleteAdmin(' + row.id + ')" value="Remove">',
                    '<i class="glyphicon glyphicon-trash"></i>',
                    '</a>'
                ].join('');
            }

            function renderLoginButtonForAdmins(value, row, index) {
                console.log(row);
                return [
                    '<a target="_blank" href="http://candidatescorecard.co/auth?loginName=' + row.email.trim() + '">',
                    // '<a target="_blank" href="http://5.101.112.113:8082/auth?loginName=' + row.email.trim() + '">',
                    '<img border="0" alt="login as user" src="http://www.iconhot.com/icon/png/bunch-cool-bluish-icons/48/send-user.png">',
                    '</a>'
                ].join('');
            }


            var registerCompany = function () {
                $.ajax({
                    url: '/api/company/create',
                    data: $('#registration').serialize(),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        $('#companies').bootstrapTable('refresh');
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        $('#companies').bootstrapTable('refresh');
                    }
                });
            };


            var registerAdmin = function () {

                var email = $('#registration_admin input[type="email"]').val();

                var regx = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                var error = document.getElementById("emailError");
                error.innerHTML = "";
                if (email == null || email == "") {
                    error.innerHTML = "Input Your Email";
                    return;
                }
                else if (!email.match(regx)) {
                    error.innerHTML = "Invalid Email";
                    return;
                }

                var password = $('#registration_admin input[type="password"]').val();


                var errorPass = document.getElementById("passwordError");
                errorPass.innerHTML = "";
                if (password == null || password == "") {
                    errorPass.innerHTML = "*Input Your Password";
                    return;
                }
                else if (password.length < 5) {
                    errorPass.innerHTML = "*Your password must have at least 5 characters";
                    return;
                }

                $.ajax({
                    url: '/api/admin/create/' + selectedCompany,
                    data: $('#registration_admin').serialize(),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        if (xhr.status == 400) {
                            $('#registration_admin input[type="email"]').notify("This email used by another user", "error")
                        } else {
                            $('#admins').bootstrapTable('refresh');
                        }
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        if (xhr.status == 400) {
                            $('#registration_admin input[type="email"]').notify("This email used by another user", "error")
                        } else {
                            $('#admins').bootstrapTable('refresh');
                        }
                    }
                });
            };

            $(function () {
                var $table = $('#companies');
                $table.on('click-row.bs.table', function (e, row, $element) {
                    $('.success').removeClass('success');
                    $($element).addClass('success');
                    var index = $table.find('tr.success').data('index');
                    selectedCompany = $table.bootstrapTable('getData')[index].id;
                    var companyName = $table.bootstrapTable('getData')[index].name;
                    $('.users-block').css('display', 'block');
                    $('#registration_admin h2').text("Add admin for " + companyName);
                    refreshAdminTable(selectedCompany)
                });
            });

            var refreshAdminTable = function (id) {
                $('#admins').bootstrapTable('refresh', {
                    url: "/api/users/" + id
                });
            };

            var deleteCompany = function (id) {
                $.ajax({
                    url: '/api/company/delete',
                    data: ({companyId: id}),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        $('#companies').bootstrapTable('refresh');
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        $('#companies').bootstrapTable('refresh');
                    }
                });
            };

            var editCompany = function (id) {
                $.ajax({
                    url: '/api/companyinfo?companyId=' + id,
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'GET',
                    success: function (data, textStatus, xhr) {
                        // $('#companies').bootstrapTable('refresh');
                    },
                    complete: function (xhr, textStatus) {
                        globalCompanyData = xhr.responseJSON
                        renderModalContent(xhr.responseJSON)
                    }
                });
            };

            var renderModalContent = function (companyData) {
                var modalHeader = '<i class="glyphicon glyphicon-info-sign"></i>' +
                        '<span style="padding-left: 2px;">' + companyData.company.name + ' - Information</span>'
                var body = renderTariffInfo(companyData)

                var myModal = $("#myModal")
                myModal.modal('show');
                myModal.find(".modal-title").html(modalHeader)
                myModal.find(".modal-body").html(body)

            }

            var renderTariffInfo = function (companyData) {
                var componentHtml = '<fieldset class="scheduler-border"><legend class="scheduler-border">Tariff Information</legend>';

                var tariffInfoObject = getTariffInfo(companyData)

                componentHtml += '<div class="row tariffInformation">' +
                                    '<div class="col-md-12 pb-2">' +
                                        '<span>Tariff type: </span><span class="period-text pl-1">' + tariffInfoObject.type + '</span>' +
                                    '</div>' +
                                    '<div class="col-md-12">' +
                                        '<span>Days until the end: </span><span class="period-text">' + tariffInfoObject.remainingDays + '</span> days' +
                                    '</div>';


                if(tariffInfoObject.allowScorecards) {
                    componentHtml += '<div class="col-md-12 pb-2">' +
                                        '<span>Amount of scorecards: </span><span class="period-text pl-1">' + tariffInfoObject.scoreCardCount + '</span>' +
                                    '</div>' +
                                    '<div class="col-md-12">' +
                                        '<span>Residue of scorecards: </span><span class="period-text">' + tariffInfoObject.scorecardsLeft + '</span>' +
                                    '</div>';
                } else {
                    componentHtml += '</div>'
                }

                componentHtml += '</fieldset>';

                componentHtml += '<fieldset class="scheduler-border"><legend class="scheduler-border">Change tariff</legend>' +
                                    renderSelectBox(tariffInfoObject) +
                                    renderPeriodCheckboxes(tariffInfoObject) +
                                    renderTariffButtons(companyData) +
                                    renderPriceBlock(tariffInfoObject.type)
                                '</fieldset>';

                return componentHtml
            }

            var unSubscribe = function () {
                if (confirm('Are you sure you want to unsubscribe?')) {
                    $.ajax({
                        url: '/api/payment/cancelasadmin/' + globalCompanyData.company.id,
                        headers: {
                            "Authorization": localStorage.getItem('Authorization'),
                            "Accept": "application/json, text/javascript, */*; q=0.01"
                        },
                        type: 'POST',
                        success: function (data, textStatus, xhr) {
                            // $('#admins').bootstrapTable('refresh');
                        },
                        complete: function (xhr, textStatus) {
                            $("#myModal").modal('hide');
                            $('#admins').bootstrapTable('refresh');
                        }
                    });
                }
            }

            var checkedStatus = function (a, b) {
                if(a === b){
                    return 'checked'
                } else {
                    return ''
                }
            }

            var renderPriceBlock = function (periodType) {
                var costsObject = getCostsByPeriod(periodType);
                return '<div id="priceBlock" class="row row-grid">' +
                            '<div class="col-md-12 pb-2">' +
                                '<span>Price: </span>$<span id="finalPrice" class="period-text pl-1">' + costsObject.price + '</span>' +
                            '</div>' +
                            '<div class="col-md-12">' +
                                '<span>Discount: </span><span id="discount" class="period-text">' + costsObject.discount + '</span>%' +
                            '</div>' +
                        '</div>';
            }

            var renderTariffButtons = function (companyData) {
                return  '<div class="row row-grid">' +
                            '<div class="col-md-4">' +
                                '<button class="btn-primary btn center-block" onClick="changeTariff(' + false + ')">Change without Pay</button>' +
                            '</div>' +
                            '<div class="col-md-4">' +
                                '<button class="btn-primary btn center-block" onClick="changeTariff(' +  true + ')">Change with Pay</button>' +
                            '</div>' +
                            '<div class="col-md-4">' +
                                '<button class="btn-warning btn center-block" onClick="unSubscribe()">Unsubscribe</button>' +
                            '</div>' +
                        '</div>';
            }

            var renderPeriodCheckboxes = function (tariffInfoObject) {
                return  '<fieldset class="scheduler-border"><legend class="scheduler-border">Tariff plans</legend>' +
                            '<div id="tariffPlans" class="row" onchange="handlePeriodChange()">' +
                            // '<div class="col-md-4">' +
                            //     '<div class="radio margin-left-30">' +
                            //         '<label>' +
                            //             '<input type="radio" name="tariffPeriod" value="TRIAL" ' + checkedStatus(tariffInfoObject.type, 'TRIAL') + '>' +
                            //                 '<span>TRIAL</span>' +
                            //             '</input>' +
                            //         '</label>' +
                            //     '</div>' +
                            // '</div>' +
                            '<div class="col-md-6">' +
                                '<div class="radio margin-left-30">' +
                                    '<label>' +
                                        '<input type="radio" name="tariffPeriod" value="MONTHLY" ' + checkedStatus(tariffInfoObject.type, 'MONTHLY') + '>' +
                                            '<span>MONTHLY</span>' +
                                        '</input>' +
                                    '</label>' +
                                '</div>' +
                            '</div>' +
                            '<div class="col-md-6">' +
                                '<div class="radio margin-left-30">' +
                                    '<label>' +
                                        '<input type="radio" name="tariffPeriod" value="ANNUALLY" ' + checkedStatus(tariffInfoObject.type, 'ANNUALLY') + '>' +
                                            '<span>ANNUALLY</span>' +
                                        '</input>' +
                                    '</label>' +
                                '</div>' +
                            '</div>' +
                        '</div>' +
                '</fieldset>';
            }

            var renderSelectBox = function (tariffInfoObject) {
                scoreCardAmountSelected = tariffInfoObject.allowScorecards ? tariffInfoObject.scoreCardCount : 1

                var selectBox = $('<select>', {
                    class: 'form-control',
                    id: 'selectAmountOfScorecards',
                    onchange: 'handleSelectBoxChange(this);'
                });

                for(var i = 1; i <= 100; i++) {
                    selectBox.append($("<option>", {
                        value: i,
                        text: i,
                        selected: i === scoreCardAmountSelected
                    }));
                }

                return  $("<div>", {class: 'row'})
                    .append($("<div>", {class: "col-md-5 d-inline-flex pt-2 line-height-35 ", text: 'Choose amount of scorecards:'}))
                    .append($("<div>", {class: 'col-md-3'}).append(selectBox))[0].outerHTML;
            }

            var getSelectedPeriod = function () {
                var tariffPeriod = document.getElementsByName('tariffPeriod');
                var selectedPeriod;
                for(var i = 0; i < tariffPeriod.length; i++){
                    if(tariffPeriod[i].checked){
                        selectedPeriod = tariffPeriod[i].value;
                    }
                }

                return selectedPeriod;
            }

            var handlePeriodChange = function () {
                var selectedPeriod = getSelectedPeriod();
                var changePrice = getCostsByPeriod(selectedPeriod)
                $('#priceBlock').find('#finalPrice').text(changePrice.price);
                $('#priceBlock').find('#discount').text(changePrice.discount)
            }

            var handleSelectBoxChange = function (selectedObj) {
                scoreCardAmountSelected = parseInt(selectedObj.value, 10);
                var selectedPeriod = getSelectedPeriod();
                var changePrice = getCostsByPeriod(selectedPeriod)
                $('#priceBlock').find('#finalPrice').text(changePrice.price);
                $('#priceBlock').find('#discount').text(changePrice.discount)
            }

            var getCostsByPeriod = function (periodType) {
                var answer = {
                    price: 0,
                    discount: 0,
                }

                switch (periodType) {
                    case 'MONTHLY':
                        answer.price = scoreCardAmountSelected * scoreCardPrice;
                        return answer
                    case 'ANNUALLY':
                        answer.discount = 20;
                        answer.price = ((scoreCardAmountSelected * scoreCardPrice) - ((scoreCardAmountSelected * scoreCardPrice) * (answer.discount / 100))) * 12;
                        return answer

                    default:
                        return answer
                }
            }

            var changeTariff = function (flag) {
                var selectedPeriod = getSelectedPeriod();
                var changePrice = getCostsByPeriod(selectedPeriod)
                if(flag) {
                    var stripeHandler = StripeCheckout.configure({
                        key: 'pk_test_ieROTz53h9YqOhFj2E7TZPWK',
                        image: 'https://stripe.com/img/documentation/checkout/marketplace.png',
                        locale: 'auto',
                        amount: changePrice.price * 100,
                        token: function(token) {handleTokenReceived(token)}
                    });

                    stripeHandler.open({
                        name: 'Scorecard',
                        description: selectedPeriod,
                        panelLabel: 'PAY ',
                        allowRememberMe: false,
                    })
                    event.preventDefault();
                } else {
                    var confirmStr = 'Are you sure you want to set this company FREE tariff' + "\n" +
                                    'Company name: ' + globalCompanyData.company.name + "\n" +
                                    'Tariff type: ' + selectedPeriod + "\n";
                    if(confirm(confirmStr)){
                        var url = ''
                        globalCompanyData.subscription ? url = '/api/payment/updatetofree' : url = '/api/payment/setupfree'

                        $.ajax({
                            url: url,
                            data: JSON.stringify({
                                cardToken: '',
                                companyId: globalCompanyData.company.id,
                                companyName: globalCompanyData.company.name,
                                email: '',
                                firstName: '',
                                lastName: '',
                                paymentPeriod: selectedPeriod,
                                price: changePrice.price * 100,
                                scorecardCount: scoreCardAmountSelected
                            }),
                            dataType: 'json',
                            contentType: 'application/json',
                            headers: {
                                "Authorization": localStorage.getItem('Authorization'),
                                "Accept": "application/json, text/javascript, */*; q=0.01"
                            },
                            type: 'POST',
                            success: function (data, textStatus, xhr) {
                                // $('#admins').bootstrapTable('refresh');
                            },
                            complete: function (xhr, textStatus) {
                                $("#myModal").modal('hide');
                                $('#admins').bootstrapTable('refresh');
                            }
                        });
                    }
                }

            }

            var handleTokenReceived = function (token) {
                var selectedPeriod = getSelectedPeriod();
                var changePrice = getCostsByPeriod(selectedPeriod)
                var url = ''
                globalCompanyData.subscription ? url = '/api/payment/update' : url = '/api/payment/setup'

                $.ajax({
                    url: url,
                    data: JSON.stringify({
                        cardToken: token.id,
                        companyId: globalCompanyData.company.id,
                        companyName: globalCompanyData.company.name,
                        email: token.email,
                        firstName: '',
                        lastName: '',
                        paymentPeriod: selectedPeriod,
                        price: changePrice.price * 100,
                        scorecardCount: scoreCardAmountSelected
                    }),
                    dataType: 'json',
                    contentType: 'application/json',
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        // $('#admins').bootstrapTable('refresh');
                    },
                    complete: function (xhr, textStatus) {
                        $("#myModal").modal('hide');
                        $('#admins').bootstrapTable('refresh');
                    }
                });
            }

            var getTariffInfo = function (companyData) {
                var options = {
                    type: null,
                    remainingDays: null,
                    allowScorecards: false,
                    scoreCardCount: null,
                    scorecardsLeft: null
                }

                if(companyData.company.trial) {
                    options.type = "TRIAL"
                    options.remainingDays = moment(companyData.company.created).add(30, 'days').diff(moment(), 'days');
                } else if(companyData.subscription) {
                    options.type = companyData.subscription.type
                    options.remainingDays = moment(companyData.company.endOfPeriod).add(1, 'days').diff(moment(), 'days');
                    options.allowScorecards = true;
                    options.scoreCardCount = companyData.subscription.scoreCardCount;
                    options.scorecardsLeft = companyData.subscription.scorecardsLeft;
                } else {
                    options.type = "TRIAL ended and no subscriptions"
                    options.remainingDays = 0
                }

                return options
            }

            var deleteAdmin = function (id) {
                $.ajax({
                    url: '/api/manager/delete',
                    data: ({userId: id}),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        $('#admins').bootstrapTable('refresh');
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        $('#admins').bootstrapTable('refresh');
                    }
                });
            };


            $('#registration-button').click(registerCompany);
        </script>


    </body>
</html>