<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script src="https://momentjs.com/downloads/moment.min.js"></script>
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>-->
        <script src="https://rawgit.com/wenzhixin/bootstrap-table/master/src/bootstrap-table.js"></script>

        <title>Tables - SB Admin</title>
        <script src="../js/bootstrap.js"></script>

        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.css" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link href="https://rawgit.com/wenzhixin/bootstrap-table/master/src/bootstrap-table.css" rel="stylesheet">
        <link href="../css/sb-admin.css" rel="stylesheet">
        <link href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
        <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
        <script src="//cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
        <script src="../js/survey/survey.jquery.min.js"></script>
        <link rel="stylesheet" href="../css/survey/survey.css">

        <script>
            window.ajaxOptions = {headers: {"Authorization": localStorage.getItem('Authorization')}};
        </script>
        <script>
            var selectedCompany = 0;
        </script>
    </head>

    <body>

        <div id="wrapper">

            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home">Score Card</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                        <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">
                            </li>
                        <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">
                            <a href="surveys"><i class="fa fa-dashboard"></i> Surveys</a></li>
                        <li sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
                            <a href="companies"><i class="fa fa-table"></i> Companies</a>
                        </li>
                        <li class="active">
                            <a href="departments"><i class="fa fa-table"></i> Departments</a>
                        </li>
                        <li>
                            <a href="candidates"><i class="fa fa-table"></i> Candidates</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li class="dropdown messages-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                                Messages <span class="badge">7</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">7 New Messages</li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">View Inbox <span class="badge">7</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown alerts-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts
                                <span class="badge">3</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Default <span class="label label-default">Default</span></a></li>
                                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
                                <li class="divider"></li>
                                <li><a href="#">View All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span
                                    th:utext="${userName}"></span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                <li class="divider"></li>
                                <li><a th:href="@{/logout}"><i class="fa fa-power-off"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
                            <span th:utext="${user.company.name}"></span>
                        </h1>
                        <ol class="breadcrumb">
                            <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                            <li class="active"><i class="fa fa-table"></i> Departments</li>
                        </ol>
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            We're using <a class="alert-link" href="http://tablesorter.com/docs/">Tablesorter 2.0</a>
                            for the sort function on the tables. Read the documentation for more customization options
                            or feel free to use something else!
                        </div>
                    </div>
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-lg-6">
                        <form autocomplete="off" action="#" id="registration"
                              th:object="${newDepartment}" method="post" class="form-horizontal"
                              role="form">
                            <h2>Add New Department</h2>
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                           class="validation-message"></label>
                                    <input type="text" th:field="*{name}" placeholder="Department Name"
                                           class="form-control"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('description')}" th:errors="*{description}"
                                           class="validation-message"></label>
                                    <textarea th:field="*{description}" placeholder="Department Description"
                                              class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('city')}" th:errors="*{city}"
                                           class="validation-message"></label>
                                    <input type="text" th:field="*{city}" placeholder="City"
                                           class="form-control"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('address')}" th:errors="*{address}"
                                           class="validation-message"></label>
                                    <input type="text" th:field="*{address}" placeholder="Address"
                                           class="form-control"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"
                                           class="validation-message"></label>
                                    <input type="tel" th:field="*{phone}" placeholder="Phone"
                                           class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                           class="validation-message"></label>
                                    <input type="email" th:field="*{email}" placeholder="Email"
                                           class="form-control"/>
                                </div>
                            </div>


                            <div class="form-group">
                                <div class="col-sm-9">
                                    <button type="button" id="registration-button" class="btn btn-primary btn-block">
                                        Add Department
                                    </button>
                                </div>
                            </div>

                            <span th:utext="${successMessage}"></span>

                        </form>
                    </div>

                </div><!-- /.row -->


                <div class="row">
                    <div class="col-lg-4">
                        <h2>Departments</h2>
                        <div class="table-responsive">
                            <table id="departments" data-toggle="table"
                                   data-url="/api/department/all" data-ajax-options="ajaxOptions">
                                <thead>
                                    <tr>
                                        <th data-field="id" data-sortable="true">Id</th>
                                        <th data-field="name" data-sortable="true">Department</th>
                                        <th data-formatter="renderDeleteButton">Delete</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-8 users-block" style="display: none">
                        <h2>Positions</h2>
                        <div class="table-responsive">
                            <table id="positions" data-toggle="table"
                                   data-url="#" data-ajax-options="ajaxOptions"
                                   data-sort-name="title">
                                <thead>
                                    <tr>
                                        <th data-sortable="true" data-field="id">Id</th>
                                        <th data-sortable="true" data-field="title">Title</th>
                                        <th data-sortable="true" data-formatter="renderViewButton">Preview
                                        <th data-sortable="true" data-formatter="renderEvaluateButton">Evaluate
                                        <th data-sortable="true" data-formatter="renderViewQuestionsButton">Evaluate
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>

                </div><!-- /.row -->


                <!-- Modal -->
                <div class="modal fade" id="leadingQuestions" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-body">
                                <table id="candidates" class="display" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <!--<th>S.No</th>-->
                                            <th style="width: 500px">Question</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="survey-content" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-body">
                                <div><h2></h2></div>
                                <div id="surveyPreview"></div>

                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-info pull-right" value="Print Survey"
                                        onclick="PrintElem('#surveyPreview')">Print Survey
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <script type="text/javascript">
                    var candidateTable;
                    $(document).ready(function () {
                        candidateTable = $("#candidates").dataTable({
                            "processing": true,
                            "serverSide": true,
                            "ajax": {
                                url: '../api/survey/questions/list/0',
                                type: 'GET',
                                headers: {
                                    "Authorization": localStorage.getItem('Authorization'),
                                    "Accept": "application/json, text/javascript, */*; q=0.01"
                                }
                            },
                            "columns": [
                                // {"data": "id"},
                                {"data": "question"}
                            ],
                            dom: 'Bfrtip',
                            buttons: [
                                'print'
                            ]
                        });
                    });
                </script>


            </div><!-- /#page-wrapper -->

        </div><!-- /#wrapper -->

        <script>

            Survey.defaultBootstrapCss.navigationButton = "btn btn-green";
            Survey.defaultBootstrapCss.rating.item = "btn btn-default my-rating";
            Survey.Survey.cssType = "bootstrap";

            function renderDeleteButton(value, row, index) {
                return [
                    '<button class="btn-danger btn" onclick="deleteCompany(' + row.id + ')" value="Remove">',
                    '<i class="glyphicon glyphicon-trash"></i>',
                    '</button>'
                ].join('');
            }


            function renderDeleteButtonForAdmins(value, row, index) {
                return [
                    '<button class="btn-danger btn" onclick="deleteAdmin(' + row.id + ')" value="Remove">',
                    '<i class="glyphicon glyphicon-trash"></i>',
                    '</button>'
                ].join('');
            }

            function renderViewButton(value, row, index) {
                return [
                    '<button class="btn-info btn" onclick="viewSurvey(' + row.id + ',\'' + row.title + '\')" value="Preview">',
                    'Preview',
                    '</button>'
                ].join('');
            }

            function renderEvaluateButton(value, row, index) {
                if (row.fullyConfigured) {
                    return [
                        '<button class="btn-info btn" onclick="evaluateSurvey(' + row.id + ')" value="Evaluate">',
                        'Evaluate',
                        '</button>'
                    ].join('');
                } else {
                    return [
                        '<button class="btn-info btn" disabled onclick="evaluateSurvey(' + row.id + ')" value="Evaluate">',
                        'Evaluate',
                        '</button>'
                    ].join('');
                }
            }

            function renderViewQuestionsButton(value, row, index) {
                return [
                    '<button class="btn-info btn" onclick="viewQuestions(' + row.id + ')" value="Leading Questions">',
                    'Leading Questions',
                    '</button>'
                ].join('');
            }


            var viewSurvey = function (id, name) {
                $('#survey-content').modal('show');
                $("#survey-content h2").text(name);
                $.ajax({
                    type: "GET",
                    url: "../api/survey/singlepaged/" + id,
                    contentType: "application/json",
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    success: function (json) {
                        var survey = new Survey.Model(JSON.stringify(json));
                        survey.mode = 'display';
                        $("#surveyPreview").Survey({
                            model: survey,
                            showQuestionNumbers: "off",
                            expanded: true
                        });
                    }
                });
            };

            var viewQuestions = function (id) {

                $('#leadingQuestions').modal('show');
                candidateTable.api().ajax.url('../api/survey/questions/list/' + id).load();
            };


            var registerCompany = function () {
                $.ajax({
                    url: '/api/department/create',
                    data: $('#registration').serialize(),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        $('#departments').bootstrapTable('refresh');
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        $('#departments').bootstrapTable('refresh');
                    }
                });
            };


            var evaluateSurvey = function (id) {
                window.location.href = "evaluate/" + id;
            };


            var registerAdmin = function () {

                var email = $('#registration_admin input[type="email"]').val();

                var regx = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                var error = document.getElementById("emailError");
                error.innerHTML = "";
                if (email == null || email == "") {
                    error.innerHTML = "Input Your Email";
                    return;
                }
                else if (!email.match(regx)) {
                    error.innerHTML = "Invalid Email";
                    return;
                }

                var password = $('#registration_admin input[type="password"]').val();


                var errorPass = document.getElementById("passwordError");
                errorPass.innerHTML = "";
                if (password == null || password == "") {
                    errorPass.innerHTML = "*Input Your Password";
                    return;
                }
                else if (password.length < 5) {
                    errorPass.innerHTML = "*Your password must have at least 5 characters";
                    return;
                }

                $.ajax({
                    url: '/api/admin/create/' + selectedCompany,
                    data: $('#registration_admin').serialize(),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        $('#admins').bootstrapTable('refresh');
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        $('#admins').bootstrapTable('refresh');
                    }
                });
            };

            $(function () {
                var $table = $('#departments');
                $table.on('click-row.bs.table', function (e, row, $element) {
                    $('.success').removeClass('success');
                    $($element).addClass('success');
                    var index = $table.find('tr.success').data('index');
                    selectedCompany = $table.bootstrapTable('getData')[index].id;
                    var companyName = $table.bootstrapTable('getData')[index].name;
                    $('.users-block').css('display', 'block');
                    $('#registration_admin h2').text("Add admin for " + companyName);
                    refreshPositionsTable(selectedCompany)
                });
            });

            var refreshPositionsTable = function (id) {
                $('#positions').bootstrapTable('refresh', {
                    url: "/api/survey/positions/" + id
                });
            };

            var deleteCompany = function (id) {
                $.ajax({
                    url: '/api/company/delete',
                    data: ({companyId: id}),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        $('#companies').bootstrapTable('refresh');
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        $('#companies').bootstrapTable('refresh');
                    }
                });
            };

            var deleteAdmin = function (id) {
                $.ajax({
                    url: '/api/manager/delete',
                    data: ({userId: id}),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        $('#admins').bootstrapTable('refresh');
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        $('#admins').bootstrapTable('refresh');
                    }
                });
            };


            $('#registration-button').click(registerCompany);

            function PrintElem(elem) {
                Popup($(elem).html(),$('#survey-content').find('h2').html());
            }

            function Popup(data, name) {
                console.log(name);
                var mywindow = window.open('', name, 'height=400,width=600');
                mywindow.document.write('<html><head><title>'+name+'</title>');
                mywindow.document.write('<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">');
                mywindow.document.write('</head><body >');
                mywindow.document.write(data);
                mywindow.document.write('</body></html>');

                mywindow.print();
                mywindow.close();

                return true;
            }

        </script>

    </body>
</html>