<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script src="https://momentjs.com/downloads/moment.min.js"></script>
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>-->
        <script src="https://rawgit.com/wenzhixin/bootstrap-table/master/src/bootstrap-table.js"></script>

        <title>Tables - SB Admin</title>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/notify.min.js"></script>

        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.css" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link href="https://rawgit.com/wenzhixin/bootstrap-table/master/src/bootstrap-table.css" rel="stylesheet">
        <link href="../css/sb-admin.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">-->
        <link href="../css/bootstrap-switch.css" rel="stylesheet">
        <script src="../js/bootstrap-switch.js"></script>
        <script>
            window.ajaxOptions = {headers: {"Authorization": localStorage.getItem('Authorization')}};
        </script>
        <script>
            var selectedCompany = 0;
        </script>
    </head>

    <body>

        <div id="wrapper">

            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home">Score Card</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <!--<li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>-->
                        <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">
                            </li>
                        <li sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
                            <a href="companies"><i class="fa fa-table"></i> Companies</a>
                        </li>
                        <li class="active" sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
                            <a href="super"><i class="fa fa-table"></i> Super Admins</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li class="dropdown messages-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                                Messages <span class="badge">7</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            </ul>
                        </li>
                        <li class="dropdown alerts-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts
                                <span class="badge">3</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            </ul>
                        </li>
                        <li class="dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span
                                    th:utext="${userName}"></span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                <li class="divider"></li>
                                <li><a th:href="@{/logout}"><i class="fa fa-power-off"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="row">
                    <div class="col-lg-12">

                        <h1 sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
                            <span th:utext="${user.company.name}"></span>
                        </h1>

                        <ol class="breadcrumb">
                            <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                            <li class="active"><i class="fa fa-table"></i> Super Admins</li>
                        </ol>
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        </div>
                    </div>
                </div><!-- /.row -->

                <div class="row">

                    <div class="col-lg-6 users-block">
                        <form autocomplete="off" action="#" id="registration_admin" th:action="@{/registration/admin/}"
                              th:object="${newUser}" method="post" class="form-horizontal"
                              role="form">
                            <h2>Registration Form</h2>
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                           class="validation-message"></label>
                                    <input type="text" th:field="*{name}" placeholder="First Name"
                                           class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-9">
                                    <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                           class="validation-message"></label>
                                    <input type="text" th:field="*{lastName}"
                                           placeholder="Last Name" class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-9">
                                    <input type="email" th:field="*{email}" placeholder="Email"
                                           class="form-control"/>
                                    <span id="emailError" style="color: red;"></span>
                                </div>
                            </div>


                            <div class="form-group">
                                <div class="col-sm-9">
                                    <input type="password" th:field="*{password}"
                                           placeholder="Password" class="form-control"/>
                                    <span id="passwordError" style="color: red;"></span>

                                </div>
                            </div>


                            <div class="form-group">
                                <div class="col-sm-9">
                                    <button type="button" onclick="registerAdmin()" class="btn btn-primary btn-block">
                                        Register User
                                    </button>
                                </div>
                            </div>

                            <span th:utext="${successMessage}"></span>
                        </form>
                    </div>

                </div><!-- /.row -->


                <div class="row">

                    <div class="col-lg-6 users-block" >
                        <h2>Admin Users</h2>
                        <div class="table-responsive">
                            <table id="admins" data-toggle="table"
                                   data-url="/api/admins/masters" data-ajax-options="ajaxOptions"
                                   data-sort-name="name">
                                <thead>
                                    <tr>
                                        <th data-sortable="true" data-field="id">Id</th>
                                        <th data-sortable="true" data-field="name">First Name</th>
                                        <th data-sortable="true" data-field="lastName">Last Name</th>
                                        <th data-sortable="true" data-field="email">Email</th>
                                        <th data-sortable="true" data-formatter="renderUserRole">Email</th>
                                        <th data-sortable="true" data-formatter="renderDeleteButtonForAdmins">Delete
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>

                </div><!-- /.row -->


            </div><!-- /#page-wrapper -->

        </div><!-- /#wrapper -->

        <script>



            function renderUserRole(value, row, index) {
                return row.roles[0].role;
            }


            function renderDeleteButtonForAdmins(value, row, index) {
                return [
                    '<button class="btn-danger btn" onclick="deleteAdmin(' + row.id + ')" value="Remove">',
                    '<i class="glyphicon glyphicon-trash"></i>',
                    '</a>'
                ].join('');
            }

            var registerAdmin = function () {

                var email = $('#registration_admin input[type="email"]').val();

                var regx = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                var error = document.getElementById("emailError");
                error.innerHTML = "";
                if (email == null || email == "") {
                    error.innerHTML = "Input Your Email";
                    return;
                }
                else if (!email.match(regx)) {
                    error.innerHTML = "Invalid Email";
                    return;
                }

                var password = $('#registration_admin input[type="password"]').val();


                var errorPass = document.getElementById("passwordError");
                errorPass.innerHTML = "";
                if (password == null || password == "") {
                    errorPass.innerHTML = "*Input Your Password";
                    return;
                }
                else if (password.length < 5) {
                    errorPass.innerHTML = "*Your password must have at least 5 characters";
                    return;
                }

                $.ajax({
                    url: '/api/admin/create/master',
                    data: $('#registration_admin').serialize(),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        if (xhr.status == 400) {
                            $('#registration_admin input[type="email"]').notify("This email used by another user", "error")
                        } else {
                            $('#admins').bootstrapTable('refresh');
                        }
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        if (xhr.status == 400) {
                            $('#registration_admin input[type="email"]').notify("This email used by another user", "error")
                        } else {
                            $('#admins').bootstrapTable('refresh');
                        }
                    }
                });
            };

            // var refreshAdminTable = function (id) {
            //     $('#admins').bootstrapTable('refresh', {
            //         url: "/api/users/" + id
            //     });
            // };
            //

            var deleteAdmin = function (id) {
                $.ajax({
                    url: '/api/manager/delete',
                    data: ({userId: id}),
                    headers: {
                        "Authorization": localStorage.getItem('Authorization'),
                        "Accept": "application/json, text/javascript, */*; q=0.01"
                    },
                    type: 'POST',
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        $('#admins').bootstrapTable('refresh');
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                        $('#admins').bootstrapTable('refresh');
                    }
                });
            };


        </script>


    </body>
</html>