<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <title>Tables - SB Admin</title>
        <script src="../js/bootstrap.js"></script>

        <!-- Page Specific Plugins -->
        <script src="../js/tablesorter/jquery.tablesorter.js"></script>
        <script src="../js/tablesorter/tables.js"></script>
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-tagsinput.css" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link href="../css/sb-admin.css" rel="stylesheet">
        <link href="../css/scorecard-survey.css" rel="stylesheet">
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/survey/survey.css">
        <script src="../js/survey/survey.jquery.min.js"></script>
        <script src="../js/bootstrap-tagsinput.js"></script>
        <script src="../js/bootstable.js"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
        <script src="../js/scorecard-survey.js"></script>

        <script>
            window.ajaxOptions = {headers: {"Authorization": localStorage.getItem('Authorization')}};
        </script>

    </head>

    <body>

        <div id="wrapper">

            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home">Score Card</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                        <li></li>
                        <li class="active"><a href="surveys"><i class="fa fa-dashboard"></i> Surveys</a></li>
                        <li sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
                            <a href="companies"><i class="fa fa-table"></i> Companies</a>
                        </li>
                        <li>
                            <a href="departments"><i class="fa fa-table"></i> Departments</a>
                        </li>
                        <li>
                            <a href="candidates"><i class="fa fa-table"></i> Candidates</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li class="dropdown messages-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                                Messages <span class="badge">7</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">7 New Messages</li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="message-preview">
                                    <a href="#">
                                        <span class="avatar"><img src="http://placehold.it/50x50"></span>
                                        <span class="name">John Smith:</span>
                                        <span class="message">Hey there, I wanted to ask you something...</span>
                                        <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">View Inbox <span class="badge">7</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown alerts-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts
                                <span class="badge">3</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Default <span class="label label-default">Default</span></a></li>
                                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
                                <li class="divider"></li>
                                <li><a href="#">View All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span
                                    th:utext="${userName}"></span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                <li class="divider"></li>
                                <li><a th:href="@{/logout}"><i class="fa fa-power-off"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
            <div id="page-wrapper">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
                            <span th:utext="${user.company.name}"></span>
                        </h1>
                        <ol class="breadcrumb">
                            <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                            <li class="active"><i class="fa fa-table"></i> Surveys</li>
                        </ol>
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            We're using <a class="alert-link" href="http://tablesorter.com/docs/">Tablesorter 2.0</a>
                            for the sort function on the tables. Read the documentation for more customization options
                            or feel free to use something else!
                        </div>
                    </div>
                </div><!-- /.row -->


                <div id="main-content">

                    <div class="row">
                        <div id="departments" style="width: 610px;">
                            <select>

                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <input id="jobTitle" type="text" placeholder="Name for job profile">
                    </div>

                    <div class="row">
                        <select id="measuringType" onchange="setScoreAlgorithm(this)">
                            <option value="0">Measuring Algorithm</option>
                            <option value="WEIGHT">Calculate scores with O'Net weights</option>
                            <option value="PRIORITY">Calculate scores with priority ranking</option>
                        </select>
                    </div>

                    <div class="row">
                        <div id="testContainer" style="width: 610px;">
                            <div class="frmSearch">
                                <input type="text" id="search-box" placeholder="Occupation Name"/>
                                <div id="suggesstion-box">
                                    <ul id="country-list"></ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div id="tagsContainer">


                            Abilities:
                            <div class="bootstrap-tagsinput-lg">
                                <input type="text" id="abilities"/>
                            </div>
                            Skills:
                            <div class="bootstrap-tagsinput-lg">
                                <input type="text" id="skills"/>
                            </div>
                            Work Styles:
                            <div class="bootstrap-tagsinput-lg">
                                <input type="text" id="workStyles"/>
                            </div>
                            Work Activities:
                            <div class="bootstrap-tagsinput-lg">
                                <input type="text" id="workActivities"/>
                            </div>
                            Work Values:
                            <div class="bootstrap-tagsinput-lg">
                                <input type="text" id="workValues"/>
                            </div>
                            Interests:
                            <div class="bootstrap-tagsinput-lg">
                                <input type="text" id="interests"/>
                            </div>
                            Knowledge:
                            <div class="bootstrap-tagsinput-lg">
                                <input type="text" id="knowledge"/>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-body">
                                    Custom Qualities:
                                    <div class="bootstrap-tagsinput-lg">
                                        <input type="text" id="custom"/>

                                        <div>
                                            <div id="customQuality" style="width: 610px;">
                                                <div class="frmSearch-quality">
                                                    <input type="text" id="search-box-quality"
                                                           placeholder="Start typing here..."/>
                                                    <div id="suggesstion-box-quality">
                                                        <ul id="quality-list"></ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <button type="button" class="btn btn-info" data-toggle="modal"
                                            data-target="#myModal">Add My Own Quality
                                    </button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" role="dialog">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content">

                                                <div class="modal-body">
                                                    <div class="form-group">
                                                        <label for="qualityName">Quality Name</label>
                                                        <input type="text" class="form-control" id="qualityName"
                                                               placeholder="Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="qualityDescription">Description</label>
                                                        <textarea class="form-control" id="qualityDescription"
                                                                  placeholder="Description"></textarea>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" onclick="addOwnQuality()"
                                                            class="btn btn-default"
                                                            data-dismiss="modal">Add
                                                    </button>
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="bootstrap-tagsinput-lg">
                                <button onclick="occTestEdit()">Save and setup custom weights</button>
                            </div>
                            <div class="bootstrap-tagsinput-lg">
                                <button onclick="occTest()">Save and Get Survey</button>
                            </div>

                        </div>
                    </div>


                </div>

                <div class="editPage" style="display:none;">

                    <table id="example-edit" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Priority Ranking</th>
                                <th>Weight</th>
                                <th>Mandatory</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>

                    <table id="leading-questions" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Question</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <button type="button" class="btn btn-info" data-toggle="modal"
                            data-target="#leadingQuestionModal">Add Leading Question
                    </button>
                    <button type="button" onclick="finishSurveyConfig()" class="btn btn-info">Finish
                    </button>
                </div>


            </div><!-- /#page-wrapper -->

        </div><!-- /#wrapper -->

        <script th:inline="javascript">
            /*<![CDATA[*/
            var jobProfile = [[${jobProfile}]];

            /*]]>*/
        </script>

        <!-- Modal -->
        <div class="modal fade" id="leadingQuestionModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-body">
                        <div class="form-group">
                            <label for="qualityForQuestion">Quality Name</label>
                            <select class="form-control" id="qualityForQuestion">

                            </select>
                        </div>
                        <div class="form-group">
                            <label for="newQuestion">Question</label>
                            <textarea class="form-control" id="newQuestion"
                                      placeholder="Question"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" onclick="addNewQuestion()"
                                class="btn btn-default"
                                data-dismiss="modal">Add
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>