<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tokenize</title>


    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>

    <script src="https://js.appcenter.intuit.com/Content/IA/intuit.ipp.payments-0.0.3.js"></script>
</head>
<body>

<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="7KXBZUTUXE7AU">
    <input type="hidden" name="custom" value="arubariba">
    <table>
        <tr>
            <td><input type="hidden" name="on0" value=""></td>
        </tr>
        <tr>
            <td><select name="os0">
                <option value="1 user">1 user : $15.00 USD - daily</option>
                <option value="5 user">5 user : $100.00 USD - monthly</option>
                <option value="10 use">10 use : $150.00 USD - monthly</option>
            </select></td>
        </tr>
    </table>
    <input type="hidden" name="currency_code" value="USD">
    <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit"
           alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


</body>
</html>